{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\\\mssqllocaldb;Database=aspnet-Foorumi-33463820-d1f6-42b6-ac0f-02da4762a5fe;Trusted_Connection=True;MultipleActiveResultSets=true;"
   
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
